<html>
	<head>
		<title>BlaJuke Archive</title>
	</head>
	<body>

        <table>
        </table>

        <script src="/js/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            socket.emit('requestArchive');
            socket.on('archive', function (archive) {
                $('table').html('<tr><th>Title</th><th>Remove</th></tr>');
                archive.forEach(function (element) {
                    $('table').append('<tr><td>' + element.title + '</td><td onclick="remove(\'' + element.videoId + '\')"><a href="#">Remove</a></td></tr>');
                });
            });

            function remove(id) {
                socket.emit('removeArchive', id);
            }
        </script>
	</body>
</html>