<html>
	<head>
		<title>BlaJuke Player</title>
	</head>
	<body>

        <div id="player"></div>

		<script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            var ytcfg = {};
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    height: '400',
                    width: '400',
                    videoId: 'miuNUQqdQj0',
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange,
			'onError': onPlayerError
                    }
                });
            }

            function onPlayerReady() {
                socket.emit('requestNext');
            }

            function onPlayerStateChange(event) {
                if(event.data == YT.PlayerState.ENDED) {
                    socket.emit('requestNext');
                }
            }

            function onPlayerError(event) {
                socket.emit('requestNext');
            }

            socket.on('nextVideo', function(video) {
                if(video.videoId == 'nofound') {
                    setTimeout(function () {
                        socket.emit('requestNext');
                    }, 1000);
                } else {
                    player.loadVideoById(video.videoId);
                }
            });
            

        </script>
	</body>
</html>
