<html>
	<head>
		<title>BlaJuke Player</title>
        <style>
            body {
                background-color: #22242a;
                color: white;
                text-align: center;
            }
            div {
                margin: auto;
                max-width: 100%;
                max-height: 100%;
            }
        </style>
	</head>
	<body>
        <h1 id="currentTitle">prrr prrr prrrrrrr</h1>
        <div id="player"></div>

		<script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();

            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    height: '600',
                    width: '1000',
                });
            }

            socket.on('nextVideo', function(video) {
                if(video.videoId != 'nofound') {
                    document.getElementById("currentTitle").innerHTML = video.title;
                    player.loadVideoById(video.videoId);
                }
            });

            var first = true;
            socket.on('currentVideo', function(video) {
                if(video.videoId != 'nofound' && first) {
                    first = false;
                    setTimeout(function () {
                        document.getElementById("currentTitle").innerHTML = video.title;
                        player.loadVideoById(video.videoId);
                        setTimeout(function () {
                            var now = new Date().getTime() / 1000;
                            player.seekTo(now - video.startTime);
                        }, 1500);
                    }, 1000 );
                }
            });
        </script>
	</body>
</html>
